server.port=11003

dmit.notification.subject="Warning!! Application is down!!"
dmit.notification.text="<html><body><p>Dear user, <br> the application - \"http://rally.mastercard.com\" is down!!    - Sent by DMIT Team. </body></html>"
dmit.notification.to="mc.dmit.user@gmail.com"
dmit.notification.emailAddresses="mc.dmit.user@gmail.com"