
spring.mail.host=smtp.gmail.com
spring.mail.username=mc.dmit.user@gmail.com
spring.mail.password=techm@123
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=11002

dmit.report.filename=srq-data.csv